cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           ConfigHs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/TimeTravelPenguin/ConfigHs#readme>
homepage:       https://github.com/TimeTravelPenguin/ConfigHs#readme
bug-reports:    https://github.com/TimeTravelPenguin/ConfigHs/issues
author:         Phillip Smith
maintainer:     TimeTravelPenguin@gmail.com
copyright:      2023 Phillip Smith
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/TimeTravelPenguin/ConfigHs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ConfigHs
  autogen-modules:
      Paths_ConfigHs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=2.1.2.1
    , base >=4.7 && <5
    , containers >=0.6.7
    , mtl >=2.2.2
    , path >=0.9.5
    , path-io >=1.8.1
    , text >=2.0.2
  default-language: Haskell2010

executable ConfigHs-exe
  main-is: Main.hs
  other-modules:
      Paths_ConfigHs
  autogen-modules:
      Paths_ConfigHs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ConfigHs
    , aeson >=2.1.2.1
    , base >=4.7 && <5
    , containers >=0.6.7
    , mtl >=2.2.2
    , path >=0.9.5
    , path-io >=1.8.1
    , text >=2.0.2
  default-language: Haskell2010

test-suite ConfigHs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ConfigHs
  autogen-modules:
      Paths_ConfigHs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ConfigHs
    , aeson >=2.1.2.1
    , base >=4.7 && <5
    , containers >=0.6.7
    , mtl >=2.2.2
    , path >=0.9.5
    , path-io >=1.8.1
    , text >=2.0.2
  default-language: Haskell2010
